# Variables de entorno para producción
# Expo lee variables que comienzan con EXPO_PUBLIC_

# URL del API backend (Next.js)
# Cambiar esta URL cuando se despliegue a producción
EXPO_PUBLIC_API_URL=http://192.168.3.62:3000
